{
	"name": "@bhsd/lezer-json",
	"version": "2.0.0",
	"description": "Lezer-based JSON/JSONC grammar",
	"keywords": [
		"codemirror",
		"lezer",
		"json",
		"jsonc"
	],
	"homepage": "https://github.com/bhsd-harry/lezer-json#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/lezer-json/issues"
	},
	"license": "MIT",
	"contributors": [
		"Arun Srinivasan <rulfzid@gmail.com>",
		"Marijn Haverbeke <marijn@haverbeke.berlin>",
		"Bhsd"
	],
	"files": [
		"dist/"
	],
	"browser": "dist/index.js",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/lezer-json.git"
	},
	"scripts": {
		"ls": "npm i --package-lock-only && npm ls --package-lock-only --all --omit=dev",
		"prepublishOnly": "npm run build",
		"build:parser": "lezer-generator src/json.grammar -o src/parser.js",
		"build:core": "tsc && cp src/parser.js dist/",
		"build": "npm run build:parser && npm run build:core",
		"lint:ts": "tsc --noEmit && eslint --cache .",
		"lint:md": "markdownlint-cli2 '**/*.md'",
		"lint": "npm run lint:ts && npm run lint:md"
	},
	"dependencies": {
		"@bhsd/common": "^2.2.1",
		"@codemirror/language": "^6.12.3",
		"@codemirror/lint": "^6.9.6"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^2.4.2",
		"@lezer/generator": "^1.8.0",
		"@typescript-eslint/parser": "^8.59.2",
		"eslint": "^10.3.0",
		"markdownlint-cli2": "^0.22.1",
		"typescript": "^6.0.3"
	}
}
